<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">@media only screen and (max-width:575px){.col-sm-12{width:100% !important;max-width:100% !important}.navbar .navbar-toggle label,.text-sm-center{text-align:center !important}.navbar .collapse{width:100% !important}.navbar .navbar-content{padding-top:12px !important;padding-left:0 !important}.navbar .collapse .nav-td,.navbar .collapse .toggle-td{display:block !important}.fs-sm-28px{font-size:28px !important}.fs-sm-30px{font-size:30px !important}.mb-sm-18px{margin-bottom:18px !important}.mb-sm-26px{margin-bottom:26px !important}.mt-sm-15px{margin-top:15px !important}.mt-sm-18px{margin-top:18px !important}.p-sm-40px{padding:40px !important}.pb-sm-32px{padding-bottom:32px !important}.pl-sm-10px{padding-left:10px !important}.pl-sm-30px{padding-left:30px !important}.pr-sm-10px{padding-right:10px !important}.pr-sm-30px{padding-right:30px !important}.pt-sm-50px{padding-top:50px !important}}</style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>

		<style type="text/css">
			.col, div.col { width:100% !important; max-width:100% !important; }
			.hidden-outlook, .hidden-outlook table { 
				display:none !important;
				mso-hide:all !important;
			}
		
			* {
				font-family: sans-serif !important;
				-ms-text-size-adjust: 100%;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			td.body-content {
				width: 680px;
			}

			td.row-content {
				font-size:0;
			}
		</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<style type="text/css">

        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--<![endif]-->
	<!--[if !mso]><!-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <!--<![endif]-->
	<!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#1e2224;font-size:16px;text-align:left;font-weight:400}.ms-t2{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#1e2224;font-size:16px;text-align:right;font-weight:400}.ms-t3{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#1e2224;font-size:16px;text-align:center;font-weight:400}</style><![endif]-->
</head>

<body style="background: #f4f8f9;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #f4f8f9;">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="background: #f4f8f9;border-collapse: collapse;background-color: #f4f8f9;">
        <tbody>
            <tr><!--[if mso]>
 <td></td> <![endif]--><td class="body-content" style="font-size: 16px;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #1e2224;">
                    <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="background: #fff;padding: 0px;vertical-align: top;max-width: 680px;background-color: #fff;">
                                    <table class="ms-t1 navbar navbar-fluid" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background: #f4f8f9;border-collapse: collapse;vertical-align: top;margin: 0px auto;max-width: none;background-color: #f4f8f9;">
                                        <tbody>
                                            <tr>
                                                <td class="navbar-content" style="padding: 0 0 0 20px;padding-top: 20px;padding-bottom: 20px;padding-left: 0;"><!--[if !mso]>--><input type="checkbox" class="navbar-checkbox" id="cb-69368" style="display: none;"><!--<![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="ms-t1 collapse collapse-right" style="border-collapse: collapse;width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="toggle-td">
                                                                    <div class="navbar-toggle mt-sm-15px"><label for="cb-69368" style="display: block;cursor: pointer;user-select: none;text-align: left;text-decoration: none;line-height: 30px;"><a class="navbar-brand" href="#" style="text-decoration: none;font-weight: bold;white-space: nowrap;font-size: 36px;color: #27282f;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">brand</a><span class="toggle-open" style="color: #27282f;display: none;float: right;font-size: 30px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-list" preserveAspectRatio="none" style="width: 1em;height: 1em;display: block;">
                                                                                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                                                                                </svg></span><span class="toggle-close" style="color: #27282f;display: none;float: right;font-size: 30px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-x" preserveAspectRatio="none" style="width: 1em;height: 1em;display: block;">
                                                                                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
                                                                                </svg></span></label></div>
                                                                </td>
                                                                <td class="nav-td">
                                                                    <table class="ms-t1 nav navbar-nav" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;vertical-align: top;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-right text-sm-center" style="text-align: right;">
                                                                                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="ms-t2">
                                                                                        <tbody class="nav-items-container">
                                                                                            <tr>
                                                                                                <td class="nav-item" style="display: inline-block;text-align: center;padding: 15px 10px;"><a href="#" style="text-decoration: none;color: #51585b;font-weight: 700;">TRAVEL</a></td>
                                                                                                <td class="nav-item" style="display: inline-block;text-align: center;padding: 15px 10px;"><a href="#" style="text-decoration: none;color: #51585b;font-weight: 700;">DINING</a></td>
                                                                                                <td class="nav-item pr-sm-10px" style="display: inline-block;text-align: center;padding: 15px 10px;padding-right: 0;"><a href="#" style="text-decoration: none;color: #51585b;font-weight: 700;">LEISURE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654880364/new/pexels-pixabay-163864_knlyuf.jpg" alt="Hero" width="680" style="display: block;height: auto;width: 680px;max-width: 100%;">
                                    <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content p-sm-40px pr-sm-30px pl-sm-30px" align="center" style="padding: 100px;padding-top: 56px;padding-bottom: 56px;">
                                                                    <h3 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;color: #0bc15c;font-size: 18px;letter-spacing: 1px;text-transform: uppercase;margin-bottom: 0;">summer special</h3>
                                                                    <h2 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;font-size: 34px;margin-bottom: 18px;" class="fs-sm-30px">Adventure Awaits</h2>
                                                                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 18px;color: #484848;margin-bottom: 32px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat metus ex, at ullamcorper ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                    <table class="ms-t1 btn btn-primary btn-lg btn-pill" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="btn-content" style="background: #0091ed;border: none;cursor: pointer;text-align: center;vertical-align: middle;background-color: #0091ed;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;box-shadow: 1px 1px 3px #e1e1e1;padding: 14px 32px;border-radius: 100px;"><a href="#" style="text-decoration: none;color: #fff;font-size: 24px;">BOOK NOW</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="container-content pt-sm-50px" style="vertical-align: top;max-width: 680px;padding: 56px;padding-right: 0;padding-left: 0;">
                                    <h3 class="text-center fs-sm-28px mb-sm-26px" style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;font-size: 32px;margin-bottom: 32px;text-align: center;">Exclusive Offers</h3>
                                    <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="vertical-align: top;padding: 10px;"><a href="#" style="text-decoration: none;color: #0091ed;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654880360/new/pexels-jimmy-teoh-1010646_sw6fue.jpg" style="display: block;height: auto;border-top-left-radius: 6px;border-top-right-radius: 6px;width: 100%;max-width: 100%;" alt="Offer" width="100%"></a>
                                                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="background: #fff;padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 125%;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;margin-bottom: 0px;">Relaxing Weekend</h4><span style="color: #999;font-size: 14px;">Santorini, Greece</span>
                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="ms-t1 layout-table" role="presentation" style="border-collapse: collapse;width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #0bc15c;font-weight: 700;margin-bottom: 0px;"><strong>$150</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #fa943e;font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="width: 1em;height: 1em;font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.5</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="vertical-align: top;padding: 10px;"><a href="#" style="text-decoration: none;color: #0091ed;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654880361/new/pexels-manprit-kalsi-1537086_kudpgz.jpg" style="display: block;height: auto;border-top-left-radius: 6px;border-top-right-radius: 6px;width: 100%;max-width: 100%;" alt="Offer" width="100%"></a>
                                                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="background: #fff;padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 125%;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;margin-bottom: 0px;">Exciting Journey</h4><span style="color: #999;font-size: 14px;">Abu Dhabi</span>
                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="ms-t1 layout-table" role="presentation" style="border-collapse: collapse;width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #0bc15c;font-weight: 700;margin-bottom: 0px;"><strong>$160</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #fa943e;font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="width: 1em;height: 1em;font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.6</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="vertical-align: top;padding: 10px;"><a href="#" style="text-decoration: none;color: #0091ed;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654880365/new/pexels-lisa-fotios-1753121_qbb6iw.jpg" style="display: block;height: auto;border-top-left-radius: 6px;border-top-right-radius: 6px;width: 100%;max-width: 100%;" alt="Offer" width="100%"></a>
                                                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="background: #fff;padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 125%;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;margin-bottom: 0px;"><strong>Culture and Wine</strong></h4><span style="color: #999;font-size: 14px;">Lisbon, Portugal</span>
                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="ms-t1 layout-table" role="presentation" style="border-collapse: collapse;width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #0bc15c;font-weight: 700;margin-bottom: 0px;"><strong>$120</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #fa943e;font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="width: 1em;height: 1em;font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.5</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="vertical-align: top;padding: 10px;"><a href="#" style="text-decoration: none;color: #0091ed;"><img class="img-fluid" src="https://res.cloudinary.com/percy-1789/image/upload/v1654880361/new/pexels-belle-co-672914_wnl0zb.jpg" style="display: block;height: auto;border-top-left-radius: 6px;border-top-right-radius: 6px;width: 100%;max-width: 100%;" alt="Offer" width="100%"></a>
                                                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="background: #fff;padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 125%;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;margin-bottom: 0px;"><strong>Fun Weekend</strong></h4><span style="color: #999;font-size: 14px;">Los Angeles, CA</span>
                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="ms-t1 layout-table" role="presentation" style="border-collapse: collapse;width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #0bc15c;font-weight: 700;margin-bottom: 0px;"><strong>$180</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 20px;color: #fa943e;font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="width: 1em;height: 1em;font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.6</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;display: block;">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="background: #fff;padding: 0px;vertical-align: top;max-width: 680px;background-color: #fff;">
                                    <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 800px;width: 100%;border-bottom: 1px solid #e1e1e1;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content pl-sm-10px pr-sm-10px" align="center" style="background: #fff;padding: 32px;background-color: #fff;">
                                                                    <h3 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: Raleway,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;font-size: 28px;"><a class="brand" href="#" style="text-decoration: none;color: #27282f;font-size: 42px;">brand</a></h3>
                                                                    <table class="ms-t1 nav" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;vertical-align: top;max-width: 500px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-center" style="text-align: center;">
                                                                                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="ms-t3">
                                                                                        <tbody class="nav-items-container">
                                                                                            <tr>
                                                                                                <td class="nav-item" style="display: inline-block;text-align: center;padding: 15px 12px;"><a href="#" style="text-decoration: none;color: #27282f;">Travel</a></td>
                                                                                                <td class="nav-item" style="display: inline-block;text-align: center;padding: 15px 12px;"><a href="#" style="text-decoration: none;color: #27282f;">Dining</a></td>
                                                                                                <td class="nav-item" style="display: inline-block;text-align: center;padding: 15px 12px;"><a href="#" style="text-decoration: none;color: #27282f;">Leisure</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row h-align-center v-align-middle social-links" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;border-bottom: 1px solid #404040;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="background: #fff;vertical-align: top;background-color: #fff;border-top: 1px none #e1e1e1;border-bottom: 1px solid #e1e1e1;text-align: center;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:middle;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: middle;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="vertical-align: top;"><table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <div align="center">
                                  <div style="display: table; max-width: 191px"><!--[if (mso)|(IE)]><table width="191" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:191px;"><tr><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 16px;" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 16px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://facebook.com/" title="Facebook" target="_blank">
                                              <img src="https://res.cloudinary.com/percy-1789/image/upload/v1654893771/new/image-1_qnbxpb.png" alt="Facebook" title="Facebook" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 16px;" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 16px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://twitter.com/" title="Twitter" target="_blank">
                                              <img src="https://res.cloudinary.com/percy-1789/image/upload/v1654893772/new/image-3_bqmbia.png" alt="Twitter" title="Twitter" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 16px;" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 16px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                              <img src="https://res.cloudinary.com/percy-1789/image/upload/v1654893772/new/image-4_w3ju6c.png" alt="LinkedIn" title="LinkedIn" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]--><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://instagram.com/" title="Instagram" target="_blank">
                                              <img src="https://res.cloudinary.com/percy-1789/image/upload/v1654893772/new/image-2_rh4ipr.png" alt="Instagram" title="Instagram" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content" align="center" style="background: #fff;padding: 18px;background-color: #fff;padding-bottom: 32px;">
                                                                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 16px;line-height: 1.6;margin-top: 32px;margin-bottom: 32px;" class="mt-sm-18px mb-sm-18px">If you dont wish to receive our emails any more, <a href="#" style="text-decoration: none;color: #0091ed;">unsubscribe</a>.<br>Read our <a href="#" style="text-decoration: none;color: #0091ed;">Privacy Policy</a>.</p>
                                                                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 16px;line-height: 1.5;">Street Name, 123, Athens, Greece<br> Brand Name</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td><!--[if mso]>
 <td></td> <![endif]--></tr>
        </tbody>
    </table>
</body>

</html>